<Page x:Class="TechSupport.Views.TicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:TechSupport.ViewModels" xmlns:local="clr-namespace:TechSupport.Converters"
      Title="TicketPage">
    <Page.Resources>
        <local:UserIdToNameConverter x:Key="UserConverter"/>
    </Page.Resources>

    <Grid Width="1009" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель фильтров -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="searchBox" Width="200" Margin="0,0,10,0"
             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
             />

            <ComboBox x:Name="cmbStatus" Width="150" Margin="5"
                      ItemsSource="{Binding Statuses}"
                      SelectedItem="{Binding SelectedStatus}"/>

            <DatePicker Width="120" Margin="0,0,10,0"
                    SelectedDate="{Binding DateFrom}"
                    ToolTip="Дата с"/>
            <DatePicker Width="120" Margin="0,0,10,0"
                    SelectedDate="{Binding DateTo}"
                    ToolTip="Дата по"/>
            <Button Content="Фильтрация" Command="{Binding SearchCommand}" 
            Padding="10,5"/>

            <Button Content="Сброс" Command="{Binding ResetSearchCommand}" 
                Padding="10,5" Width="80"/>
            <Button Content="Отчет" 
                Command="{Binding GeneratePdfCommand}"
                Padding="10,5" Width="120" Height="40"
                ToolTip="Создать PDF отчет по текущим заявкам"/>
            <!--<DataGrid ItemsSource="{Binding Tickets}"
                SelectedItem="{Binding SelectedTicket}" Grid.Row="1" Width="74">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать"
            Command="{Binding OpenEditCommand}"
            Visibility="{Binding SelectedTicket.CanUserEdit, 
                       Converter={StaticResource BoolToVisibilityConverter}}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            </DataGrid>-->

        </StackPanel>
                          
            <!-- Колонки -->
        
        <ListView Grid.Row="1" ItemsSource="{Binding Tickets}" 
                  SelectedItem="{Binding SelectedTicket}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Тема" DisplayMemberBinding="{Binding Subject}" Width="200"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding ClientName}" Width="100"/>
                    <GridViewColumn Header="Статус" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" 
                                           Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата создания" DisplayMemberBinding="{Binding CreateDate, StringFormat='dd.MM.yyyy'}" Width="100"/>
                    <GridViewColumn Header="Дата обновления" DisplayMemberBinding="{Binding LastUpdated, StringFormat='dd.MM.yyyy'}" Width="100"/>
                    <GridViewColumn Header="Отвественный за работу" DisplayMemberBinding="{Binding AssignedUser.Name}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
